/* ajuste del header a columnas */
.main-header .row{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    }
.main-header{
    margin: 0%;
}
/* ajuste tamaño del contenido de la pagina */
.wrap-body{
        padding:  0 20%;
    }
/* ajuste de margin imagen 15 */
.wrap-box{
    margin-bottom: 2px;
}
/* ajuste tamaños box 2 */
.col-2-5 {
    width: 60%;
}
.col-3-5 {
    width: 40%;
}
.col-1-2 {
    width: 50%;
}

.wrap-box .row {
    display:flex;
    flex-wrap: wrap;


}

/* ajuste del footer */

.wrap-footer .row{
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}
.col-1-3{
    margin: 10px;
}

/* -------------------------- single html style------------------------------ */

/* ajuste margin titulo */
.entry-title{
    padding: 0 50px;
}

/* -------------------------- contact html style-------------------------------- */
.contact-form {
    padding: 50px;
}
.contact-form .t-center{
    margin: 0;
}
.label1
{
    display: grid;
    grid-template-columns: auto auto auto;
}
